<style lang="less">
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 70rpx;
  }
  .header .tips{
    color: #656155;
    border-style:solid;
    border-width:1rpx;
    border-color: #656155;
    padding: 10rpx;
    font-size: 35rpx;
    border-radius: 10rpx;
    transform:rotate(8deg);
    -o-transform:rotate(8deg);
  }
  .image-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 60rpx;
  }
  .image-container .image-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image-left .image{
    width: 300rpx;
    height: 320rpx;
    background: white;
    border-radius: 10rpx;
    -webkit-box-shadow:0 0 20rpx rgba(79, 79, 79, .6);
    -moz-box-shadow:0 0 20rpx rgba(79, 79, 79, .6);
    box-shadow:0 0 20rpx rgba(79, 79, 79, .6);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .upload{
    margin-bottom: -50rpx;
  }
</style>
<template>
  <view class="container">
    <view class='header'>
      <view class='tips'>试试你跟Ta有没有情侣相吧</view>
    </view>
    <view class='image-container'>
      <view class='image-left'>
        <image src='{{imgpath}}' style='width:600rpx; height:600rpx' />
        <view class="image">
          <button bindtap="upImg">点击选择</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }
    data = {
      showReport: false,
      icon: {
        width: '250rpx',
        height: '250rpx',
        path: 'http://img.qiuhuiyi.cn/tmp/wx0f587d7c97a68e2b.o6zAJs3oh85Zb1lJE8oWix57vny0.LnBKkU9zx3EP4d2e331c723875767480754faf0248b7.png',
        showImage: true
      },
      imgpath: ''
    }
    computed = {
    }
    methods = {
      selectLeft: () => {
        this.setData({showReport: false})
      },
      leftUploadSuccess: (uploadData) => {
        console.log(uploadData)
      },
      upImg: () => {
        let that = this
        wx.chooseImage({
          sizeType: ['original', 'compressed'], // 允许原图和压缩图
          success(res) {
            const tempFilePaths = res.tempFilePaths
            that.setData({
              imgpath: tempFilePaths
            })
          }
        })
      }
    }
  }
</script>
