<style lang="less">
  /** nav-bar **/

  .nav-bar-container{
    width: 100%;
    height: 70px;
    align-items: center;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: white;
    position: fixed;
  }

  .nav-bar-container .nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav-bar .selected{
    color: #FF4500;
  }

  /** 消息盒子样式 **/
  .message-tip{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
    align-items: center;
    background: white;
    margin-top: 72px;
    margin-bottom: -67px;
  }

  .message-tip .tip-content{
    padding: 20px;
    background: #575757;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .tip-content image{
    width: 35px;
    height: 35px;
  }
</style>
<template>
  <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='follow' bindtap="selected" data-type="1">全部</view>
      <view class='follow' bindtap="selected" data-type="2">喜欢</view>
      <view class='new' bindtap="selected" data-type="3">最新</view>
      <view class='hot' bindtap="selected" data-type="4">最热</view>
    </view>
  </view>






</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }
    data = {
      newMessage: true
    }
    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
    }
    async onLoad () {
      let res = await api.login({
        data: {
          name: 'admin',
          passwrod: '123456'
        },
        method: 'POST'
      })
      console.log(res)
    }
  }
</script>
