<style lang="less">
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container .bg-container{
    width: 100%;
    height: 550rpx;
  }
  .bg-image image{
    width: 100%;
    height: 400rpx;
  }
  .bg-container .user-info{
    width: 100%;
    height: 150rpx;
    background: #FFE7BA;
    margin-top: -10rpx;
    display: flex;
    flex-direction: row;
  }
  .login-button button{
    font-size: 30rpx;
    background: #66CDAA;
    color: white;
  }
</style>
<template>
  <view class="container">
    <view class="bg-container">
      <view class='bg-image'>
        <image mode="aspectFill" src='https://wximage-1301342726.cos.ap-shanghai.myqcloud.com/image/timg.jpg'></image>
      </view>
      <view class='user-info'>
        <view class="login-button" wx:if="{{showLoginButton}}">
          <button open-type="getUserInfo" bindgetuserinfo="getAuthUserInfo">登录</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../utils/http'
  import config from '../../utils/appconst'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }
    data = {
      showLoginButton: true
    }
    computed = {
      now () {
        // return +new Date()
      }
    }
    methods = {
      async getAuthUserInfo() {
        // const res = wx.login()
        let res = await wx.login()
        // 是否授权
        // let auth = await wx.getSetting()
        let info = await wx.getUserInfo()
        http.requestData('login?type=chat', {
          data: {
            code: res.code,
            encrypted_data: info.encryptedData,
            iv: info.iv,
            app_id: config.alianceKey
          },
          methods: 'POST',
          header: {
            'content-type': 'application/x-www-form-urlencoded'
          }
        })
      }
    }
  }
</script>
