<style lang="less">
  @import './style/weui.less';
  page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/sale/index',
      'pages/travel/index',
      'pages/face/index',
      'pages/personal/index',
      'pages/travel/create_travel'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#66CDAA',
      navigationBarTitleText: '相遇',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#515151',
      selectedColor: '#66CDAA',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/home/index',
          iconPath: 'image/saylove.png',
          selectedIconPath: 'image/select-saylove.png',
          text: '表白'
        },
        {
          pagePath: 'pages/sale/index',
          iconPath: 'image/sale.png',
          selectedIconPath: 'image/select-sale.png',
          text: '露脸'
        },
        {
          pagePath: 'pages/travel/index',
          iconPath: 'image/run.png',
          selectedIconPath: 'image/select-run.png',
          text: '旅行'
        },
        {
          pagePath: 'pages/face/index',
          iconPath: 'image/fall-in-love.png',
          selectedIconPath: 'image/select-fall-in-love.png',
          text: '情侣'
        },
        {
          pagePath: 'pages/personal/index',
          iconPath: 'image/iam.png',
          selectedIconPath: 'image/select-iam.png',
          text: '我'
        }]
    }
  }
  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
